{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.TrassGames.G2Companion",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {"id": 4}},
  {"spec": {
   "id": 5,
   "spec_flags": [{
    "id": 0,
    "flag": 128
   }]
  }},
  {"spec": {"id": 6}},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 8320
    },
    {
     "id": 80,
     "flag": 8320
    }
   ]
  }},
  {"spec": {
   "id": 8,
   "spec_flags": [
    {
     "id": 0,
     "flag": 256
    },
    {
     "id": 5,
     "flag": 256
    },
    {
     "id": 6,
     "flag": 256
    },
    {
     "id": 11,
     "flag": 256
    },
    {
     "id": 12,
     "flag": 256
    },
    {
     "id": 13,
     "flag": 256
    },
    {
     "id": 14,
     "flag": 256
    },
    {
     "id": 17,
     "flag": 256
    },
    {
     "id": 19,
     "flag": 4096
    },
    {
     "id": 24,
     "flag": 256
    },
    {
     "id": 37,
     "flag": 256
    },
    {
     "id": 38,
     "flag": 256
    },
    {
     "id": 39,
     "flag": 256
    },
    {
     "id": 40,
     "flag": 256
    },
    {
     "id": 41,
     "flag": 256
    },
    {
     "id": 44,
     "flag": 256
    },
    {
     "id": 45,
     "flag": 256
    },
    {
     "id": 48,
     "flag": 256
    },
    {
     "id": 49,
     "flag": 256
    },
    {
     "id": 53,
     "flag": 256
    },
    {
     "id": 54,
     "flag": 256
    },
    {
     "id": 55,
     "flag": 256
    },
    {
     "id": 56,
     "flag": 256
    },
    {
     "id": 57,
     "flag": 256
    },
    {
     "id": 61,
     "flag": 16640
    },
    {
     "id": 66,
     "flag": 256
    },
    {
     "id": 68,
     "flag": 256
    },
    {
     "id": 70,
     "flag": 256
    },
    {
     "id": 71,
     "flag": 256
    },
    {
     "id": 72,
     "flag": 256
    },
    {
     "id": 73,
     "flag": 256
    },
    {
     "id": 74,
     "flag": 256
    },
    {
     "id": 75,
     "flag": 256
    },
    {
     "id": 76,
     "flag": 256
    },
    {
     "id": 87,
     "flag": 256
    },
    {
     "id": 91,
     "flag": 256
    },
    {
     "id": 96,
     "flag": 256
    },
    {
     "id": 100,
     "flag": 256
    },
    {
     "id": 105,
     "flag": 256
    },
    {
     "id": 106,
     "flag": 256
    },
    {
     "id": 108,
     "flag": 256
    },
    {
     "id": 109,
     "flag": 256
    },
    {
     "id": 113,
     "flag": 256
    },
    {
     "id": 114,
     "flag": 256
    },
    {
     "id": 115,
     "flag": 256
    },
    {
     "id": 116,
     "flag": 256
    },
    {
     "id": 121,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 9}},
  {"spec": {"id": 10}},
  {"spec": {"id": 11}},
  {"spec": {
   "id": 12,
   "spec_flags": [
    {
     "id": 8,
     "flag": 4096
    },
    {
     "id": 10,
     "flag": 4096
    }
   ]
  }},
  {"spec": {
   "id": 13,
   "spec_flags": [
    {
     "id": 0,
     "flag": 256
    },
    {
     "id": 1,
     "flag": 256
    }
   ]
  }},
  {"spec": {
   "id": 14,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1024
    },
    {
     "id": 1,
     "flag": 1024
    },
    {
     "id": 2,
     "flag": 1024
    },
    {
     "id": 3,
     "flag": 1024
    },
    {
     "id": 4,
     "flag": 1024
    },
    {
     "id": 5,
     "flag": 4
    },
    {
     "id": 6,
     "flag": 4
    },
    {
     "id": 7,
     "flag": 4
    },
    {
     "id": 8,
     "flag": 4
    },
    {
     "id": 9,
     "flag": 4
    },
    {
     "id": 10,
     "flag": 4
    },
    {
     "id": 11,
     "flag": 4
    },
    {
     "id": 12,
     "flag": 4
    },
    {
     "id": 13,
     "flag": 4
    },
    {
     "id": 14,
     "flag": 4
    },
    {
     "id": 15,
     "flag": 4
    },
    {
     "id": 16,
     "flag": 4
    },
    {
     "id": 17,
     "flag": 4
    },
    {
     "id": 18,
     "flag": 4
    },
    {
     "id": 19,
     "flag": 4
    },
    {
     "id": 20,
     "flag": 4
    },
    {
     "id": 21,
     "flag": 4
    },
    {
     "id": 22,
     "flag": 4
    },
    {
     "id": 23,
     "flag": 4
    },
    {
     "id": 24,
     "flag": 4
    },
    {
     "id": 25,
     "flag": 4
    },
    {
     "id": 26,
     "flag": 4
    },
    {
     "id": 27,
     "flag": 4
    },
    {
     "id": 28,
     "flag": 4
    },
    {
     "id": 29,
     "flag": 4
    },
    {
     "id": 30,
     "flag": 4
    },
    {
     "id": 31,
     "flag": 4
    },
    {
     "id": 34,
     "flag": 4
    },
    {
     "id": 35,
     "flag": 4
    },
    {
     "id": 36,
     "flag": 4
    },
    {
     "id": 37,
     "flag": 4
    },
    {
     "id": 38,
     "flag": 4
    },
    {
     "id": 39,
     "flag": 4
    },
    {
     "id": 40,
     "flag": 4
    },
    {
     "id": 41,
     "flag": 4
    },
    {
     "id": 42,
     "flag": 4
    },
    {
     "id": 43,
     "flag": 4
    },
    {
     "id": 44,
     "flag": 4
    },
    {
     "id": 45,
     "flag": 4
    },
    {
     "id": 46,
     "flag": 4
    },
    {
     "id": 47,
     "flag": 4
    },
    {
     "id": 48,
     "flag": 4
    },
    {
     "id": 49,
     "flag": 4
    },
    {
     "id": 50,
     "flag": 4
    },
    {
     "id": 51,
     "flag": 4
    },
    {
     "id": 52,
     "flag": 4
    },
    {
     "id": 53,
     "flag": 4
    },
    {
     "id": 54,
     "flag": 4
    },
    {
     "id": 55,
     "flag": 4
    },
    {
     "id": 56,
     "flag": 4
    },
    {
     "id": 57,
     "flag": 4
    },
    {
     "id": 58,
     "flag": 4
    },
    {
     "id": 59,
     "flag": 4
    },
    {
     "id": 60,
     "flag": 4
    },
    {
     "id": 62,
     "flag": 4
    },
    {
     "id": 63,
     "flag": 4
    },
    {
     "id": 64,
     "flag": 4
    },
    {
     "id": 65,
     "flag": 4
    },
    {
     "id": 66,
     "flag": 4
    }
   ]
  }},
  {"spec": {
   "id": 15,
   "spec_flags": [
    {
     "id": 62,
     "flag": 4096
    },
    {
     "id": 66,
     "flag": 2048
    },
    {
     "id": 69,
     "flag": 4096
    },
    {
     "id": 73,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 4096
    },
    {
     "id": 125,
     "flag": 256
    },
    {
     "id": 161,
     "flag": 1024
    },
    {
     "id": 163,
     "flag": 1024
    },
    {
     "id": 249,
     "flag": 4096
    },
    {
     "id": 250,
     "flag": 4096
    },
    {
     "id": 251,
     "flag": 4096
    },
    {
     "id": 252,
     "flag": 4096
    },
    {
     "id": 253,
     "flag": 4096
    },
    {
     "id": 254,
     "flag": 4096
    },
    {
     "id": 255,
     "flag": 4096
    },
    {
     "id": 274,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 17}}
 ]
}