<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string-array name="assume_strong_biometrics_models">
    <item>Pixel 4</item>
    <item>Pixel 4 XL</item>
  </string-array>
  <array name="crypto_fingerprint_fallback_prefixes" />
  <string-array name="crypto_fingerprint_fallback_vendors">
    <item>samsung</item>
  </string-array>
  <string-array name="delay_showing_prompt_models">
    <item>Pixel 4</item>
    <item>Pixel 4 XL</item>
  </string-array>
  <string-array name="hide_fingerprint_instantly_prefixes">
    <item>SM-A50</item>
    <item>SM-G973</item>
    <item>SM-G975</item>
    <item>SM-G977</item>
    <item>SM-G770</item>
    <item>SM-N970</item>
    <item>SM-N971</item>
    <item>SM-N975</item>
    <item>SM-N976</item>
    <item>SM-N770</item>
    <item>SC-03L</item>
    <item>SC-04L</item>
    <item>SC-05L</item>
    <item>SC-01M</item>
    <item>SCV41</item>
    <item>SCV42</item>
    <item>SCV45</item>
  </string-array>
</resources>