<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <attr name="SharedValue" formats="integer" />
  <attr name="SharedValueId" formats="reference" />
  <attr name="actionBarDivider" formats="reference" />
  <attr name="actionBarItemBackground" formats="reference" />
  <attr name="actionBarPopupTheme" formats="reference" />
  <attr name="actionBarSize" formats="dimension">
    <enum name="wrap_content">0</enum>
  </attr>
  <attr name="actionBarSplitStyle" formats="reference" />
  <attr name="actionBarStyle" formats="reference" />
  <attr name="actionBarTabBarStyle" formats="reference" />
  <attr name="actionBarTabStyle" formats="reference" />
  <attr name="actionBarTabTextStyle" formats="reference" />
  <attr name="actionBarTheme" formats="reference" />
  <attr name="actionBarWidgetTheme" formats="reference" />
  <attr name="actionButtonStyle" formats="reference" />
  <attr name="actionDropDownStyle" formats="reference" />
  <attr name="actionLayout" formats="reference" />
  <attr name="actionMenuTextAppearance" formats="reference" />
  <attr name="actionMenuTextColor" formats="reference|color" />
  <attr name="actionModeBackground" formats="reference" />
  <attr name="actionModeCloseButtonStyle" formats="reference" />
  <attr name="actionModeCloseContentDescription" formats="string" />
  <attr name="actionModeCloseDrawable" formats="reference" />
  <attr name="actionModeCopyDrawable" formats="reference" />
  <attr name="actionModeCutDrawable" formats="reference" />
  <attr name="actionModeFindDrawable" formats="reference" />
  <attr name="actionModePasteDrawable" formats="reference" />
  <attr name="actionModePopupWindowStyle" formats="reference" />
  <attr name="actionModeSelectAllDrawable" formats="reference" />
  <attr name="actionModeShareDrawable" formats="reference" />
  <attr name="actionModeSplitBackground" formats="reference" />
  <attr name="actionModeStyle" formats="reference" />
  <attr name="actionModeTheme" formats="reference" />
  <attr name="actionModeWebSearchDrawable" formats="reference" />
  <attr name="actionOverflowButtonStyle" formats="reference" />
  <attr name="actionOverflowMenuStyle" formats="reference" />
  <attr name="actionProviderClass" formats="string" />
  <attr name="actionViewClass" formats="string" />
  <attr name="activityChooserViewStyle" formats="reference" />
  <attr name="alertDialogButtonGroupStyle" formats="reference" />
  <attr name="alertDialogCenterButtons" formats="bool" />
  <attr name="alertDialogStyle" formats="reference" />
  <attr name="alertDialogTheme" formats="reference" />
  <attr name="allowStacking" formats="bool" />
  <attr name="alpha" formats="float" />
  <attr name="alphabeticModifiers">
    <flag name="META">0x00010000</flag>
    <flag name="CTRL">0x00001000</flag>
    <flag name="ALT">0x00000002</flag>
    <flag name="SHIFT">0x00000001</flag>
    <flag name="SYM">0x00000004</flag>
    <flag name="FUNCTION">0x00000008</flag>
  </attr>
  <attr name="altSrc" formats="reference" />
  <attr name="animateCircleAngleTo">
    <enum name="bestChoice">0</enum>
    <enum name="closest">1</enum>
    <enum name="clockwise">2</enum>
    <enum name="antiClockwise">3</enum>
    <enum name="constraint">4</enum>
  </attr>
  <attr name="animateRelativeTo" formats="reference" />
  <attr name="applyMotionScene" formats="bool" />
  <attr name="arcMode">
    <enum name="startVertical">0</enum>
    <enum name="startHorizontal">1</enum>
    <enum name="flip">2</enum>
  </attr>
  <attr name="arrowHeadLength" formats="dimension" />
  <attr name="arrowShaftLength" formats="dimension" />
  <attr name="attributeName" formats="string" />
  <attr name="autoCompleteMode">
    <enum name="continuousVelocity">0</enum>
    <enum name="spring">1</enum>
  </attr>
  <attr name="autoCompleteTextViewStyle" formats="reference" />
  <attr name="autoSizeMaxTextSize" formats="dimension" />
  <attr name="autoSizeMinTextSize" formats="dimension" />
  <attr name="autoSizePresetSizes" formats="reference" />
  <attr name="autoSizeStepGranularity" formats="dimension" />
  <attr name="autoSizeTextType">
    <enum name="none">0</enum>
    <enum name="uniform">1</enum>
  </attr>
  <attr name="autoTransition">
    <enum name="none">0</enum>
    <enum name="jumpToStart">1</enum>
    <enum name="jumpToEnd">2</enum>
    <enum name="animateToStart">3</enum>
    <enum name="animateToEnd">4</enum>
  </attr>
  <attr name="background" formats="reference" />
  <attr name="backgroundSplit" formats="reference|color" />
  <attr name="backgroundStacked" formats="reference|color" />
  <attr name="backgroundTint" formats="color" />
  <attr name="backgroundTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="barLength" formats="dimension" />
  <attr name="barrierAllowsGoneWidgets" formats="bool" />
  <attr name="barrierDirection">
    <enum name="left">0</enum>
    <enum name="right">1</enum>
    <enum name="top">2</enum>
    <enum name="bottom">3</enum>
    <enum name="start">5</enum>
    <enum name="end">6</enum>
  </attr>
  <attr name="barrierMargin" formats="dimension" />
  <attr name="blendSrc" formats="reference" />
  <attr name="borderRound" formats="dimension" />
  <attr name="borderRoundPercent" formats="float" />
  <attr name="borderlessButtonStyle" formats="reference" />
  <attr name="brightness" formats="float" />
  <attr name="buttonBarButtonStyle" formats="reference" />
  <attr name="buttonBarNegativeButtonStyle" formats="reference" />
  <attr name="buttonBarNeutralButtonStyle" formats="reference" />
  <attr name="buttonBarPositiveButtonStyle" formats="reference" />
  <attr name="buttonBarStyle" formats="reference" />
  <attr name="buttonCompat" formats="reference" />
  <attr name="buttonGravity">
    <flag name="center_vertical">0x00000010</flag>
    <flag name="top">0x00000030</flag>
    <flag name="bottom">0x00000050</flag>
  </attr>
  <attr name="buttonIconDimen" formats="dimension" />
  <attr name="buttonPanelSideLayout" formats="reference" />
  <attr name="buttonSize" formats="reference">
    <enum name="standard">0</enum>
    <enum name="wide">1</enum>
    <enum name="icon_only">2</enum>
  </attr>
  <attr name="buttonStyle" formats="reference" />
  <attr name="buttonStyleSmall" formats="reference" />
  <attr name="buttonTint" formats="color" />
  <attr name="buttonTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="carousel_backwardTransition" formats="reference" />
  <attr name="carousel_emptyViewsBehavior">
    <enum name="invisible">4</enum>
    <enum name="gone">8</enum>
  </attr>
  <attr name="carousel_firstView" formats="reference" />
  <attr name="carousel_forwardTransition" formats="reference" />
  <attr name="carousel_infinite" formats="bool" />
  <attr name="carousel_nextState" formats="reference" />
  <attr name="carousel_previousState" formats="reference" />
  <attr name="carousel_touchUpMode">
    <enum name="immediateStop">1</enum>
    <enum name="carryVelocity">2</enum>
  </attr>
  <attr name="carousel_touchUp_dampeningFactor" formats="float" />
  <attr name="carousel_touchUp_velocityThreshold" formats="float" />
  <attr name="chainUseRtl" formats="bool" />
  <attr name="checkMarkCompat" formats="reference" />
  <attr name="checkMarkTint" formats="color" />
  <attr name="checkMarkTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="checkboxStyle" formats="reference" />
  <attr name="checkedTextViewStyle" formats="reference" />
  <attr name="circleCrop" formats="bool" />
  <attr name="circleRadius" formats="dimension" />
  <attr name="circularflow_angles" formats="string" />
  <attr name="circularflow_defaultAngle" formats="float" />
  <attr name="circularflow_defaultRadius" formats="dimension" />
  <attr name="circularflow_radiusInDP" formats="string" />
  <attr name="circularflow_viewCenter" formats="reference" />
  <attr name="clearsTag" formats="reference" />
  <attr name="clickAction">
    <flag name="toggle">0x00000011</flag>
    <flag name="transitionToEnd">0x00000001</flag>
    <flag name="transitionToStart">0x00000010</flag>
    <flag name="jumpToEnd">0x00000100</flag>
    <flag name="jumpToStart">0x00001000</flag>
  </attr>
  <attr name="closeIcon" formats="reference" />
  <attr name="closeItemLayout" formats="reference" />
  <attr name="collapseContentDescription" formats="string" />
  <attr name="collapseIcon" formats="reference" />
  <attr name="color" formats="color" />
  <attr name="colorAccent" formats="color" />
  <attr name="colorBackgroundFloating" formats="color" />
  <attr name="colorButtonNormal" formats="color" />
  <attr name="colorControlActivated" formats="color" />
  <attr name="colorControlHighlight" formats="color" />
  <attr name="colorControlNormal" formats="color" />
  <attr name="colorError" formats="reference|color" />
  <attr name="colorPrimary" formats="color" />
  <attr name="colorPrimaryDark" formats="color" />
  <attr name="colorScheme" formats="reference">
    <enum name="dark">0</enum>
    <enum name="light">1</enum>
    <enum name="auto">2</enum>
  </attr>
  <attr name="colorSwitchThumbNormal" formats="color" />
  <attr name="commitIcon" formats="reference" />
  <attr name="constraintRotate">
    <enum name="none">0</enum>
    <enum name="right">1</enum>
    <enum name="left">2</enum>
    <enum name="x_right">3</enum>
    <enum name="x_left">4</enum>
  </attr>
  <attr name="constraintSet" formats="reference" />
  <attr name="constraintSetEnd" formats="reference" />
  <attr name="constraintSetStart" formats="reference" />
  <attr name="constraint_referenced_ids" formats="string" />
  <attr name="constraint_referenced_tags" formats="string" />
  <attr name="constraints" formats="reference" />
  <attr name="content" formats="reference" />
  <attr name="contentDescription" formats="string" />
  <attr name="contentInsetEnd" formats="dimension" />
  <attr name="contentInsetEndWithActions" formats="dimension" />
  <attr name="contentInsetLeft" formats="dimension" />
  <attr name="contentInsetRight" formats="dimension" />
  <attr name="contentInsetStart" formats="dimension" />
  <attr name="contentInsetStartWithNavigation" formats="dimension" />
  <attr name="contrast" formats="float" />
  <attr name="controlBackground" formats="reference" />
  <attr name="crossfade" formats="float" />
  <attr name="currentState" formats="reference" />
  <attr name="curveFit">
    <enum name="spline">0</enum>
    <enum name="linear">1</enum>
  </attr>
  <attr name="customBoolean" formats="bool" />
  <attr name="customColorDrawableValue" formats="color" />
  <attr name="customColorValue" formats="color" />
  <attr name="customDimension" formats="dimension" />
  <attr name="customFloatValue" formats="float" />
  <attr name="customIntegerValue" formats="integer" />
  <attr name="customNavigationLayout" formats="reference" />
  <attr name="customPixelDimension" formats="dimension" />
  <attr name="customReference" formats="reference" />
  <attr name="customStringValue" formats="string" />
  <attr name="defaultDuration" formats="integer" />
  <attr name="defaultQueryHint" formats="string" />
  <attr name="defaultState" formats="reference" />
  <attr name="deltaPolarAngle" formats="float" />
  <attr name="deltaPolarRadius" formats="float" />
  <attr name="deriveConstraintsFrom" formats="reference" />
  <attr name="dialogCornerRadius" formats="dimension" />
  <attr name="dialogPreferredPadding" formats="dimension" />
  <attr name="dialogTheme" formats="reference" />
  <attr name="displayOptions">
    <flag name="none">0</flag>
    <flag name="useLogo">0x00000001</flag>
    <flag name="showHome">0x00000002</flag>
    <flag name="homeAsUp">0x00000004</flag>
    <flag name="showTitle">0x00000008</flag>
    <flag name="showCustom">0x00000010</flag>
    <flag name="disableHome">0x00000020</flag>
  </attr>
  <attr name="divider" formats="reference" />
  <attr name="dividerHorizontal" formats="reference" />
  <attr name="dividerPadding" formats="dimension" />
  <attr name="dividerVertical" formats="reference" />
  <attr name="dragDirection">
    <enum name="dragUp">0</enum>
    <enum name="dragDown">1</enum>
    <enum name="dragLeft">2</enum>
    <enum name="dragRight">3</enum>
    <enum name="dragStart">4</enum>
    <enum name="dragEnd">5</enum>
    <enum name="dragClockwise">6</enum>
    <enum name="dragAnticlockwise">7</enum>
  </attr>
  <attr name="dragScale" formats="float" />
  <attr name="dragThreshold" formats="float" />
  <attr name="drawPath">
    <enum name="none">0</enum>
    <enum name="path">1</enum>
    <enum name="pathRelative">2</enum>
    <enum name="deltaRelative">3</enum>
    <enum name="asConfigured">4</enum>
    <enum name="rectangles">5</enum>
  </attr>
  <attr name="drawableBottomCompat" formats="reference" />
  <attr name="drawableEndCompat" formats="reference" />
  <attr name="drawableLeftCompat" formats="reference" />
  <attr name="drawableRightCompat" formats="reference" />
  <attr name="drawableSize" formats="dimension" />
  <attr name="drawableStartCompat" formats="reference" />
  <attr name="drawableTint" formats="color" />
  <attr name="drawableTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="drawableTopCompat" formats="reference" />
  <attr name="drawerArrowStyle" formats="reference" />
  <attr name="dropDownListViewStyle" formats="reference" />
  <attr name="dropdownListPreferredItemHeight" formats="dimension" />
  <attr name="duration" formats="integer" />
  <attr name="editTextBackground" formats="reference" />
  <attr name="editTextColor" formats="reference|color" />
  <attr name="editTextStyle" formats="reference" />
  <attr name="elevation" formats="dimension" />
  <attr name="emojiCompatEnabled" formats="bool" />
  <attr name="expandActivityOverflowButtonDrawable" formats="reference" />
  <attr name="firstBaselineToTopHeight" formats="dimension" />
  <attr name="flow_firstHorizontalBias" formats="float" />
  <attr name="flow_firstHorizontalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_firstVerticalBias" formats="float" />
  <attr name="flow_firstVerticalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_horizontalAlign">
    <enum name="start">0</enum>
    <enum name="end">1</enum>
    <enum name="center">2</enum>
  </attr>
  <attr name="flow_horizontalBias" formats="float" />
  <attr name="flow_horizontalGap" formats="dimension" />
  <attr name="flow_horizontalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_lastHorizontalBias" formats="float" />
  <attr name="flow_lastHorizontalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_lastVerticalBias" formats="float" />
  <attr name="flow_lastVerticalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_maxElementsWrap" formats="integer" />
  <attr name="flow_padding" formats="dimension" />
  <attr name="flow_verticalAlign">
    <enum name="top">0</enum>
    <enum name="bottom">1</enum>
    <enum name="center">2</enum>
    <enum name="baseline">3</enum>
  </attr>
  <attr name="flow_verticalBias" formats="float" />
  <attr name="flow_verticalGap" formats="dimension" />
  <attr name="flow_verticalStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="flow_wrapMode">
    <enum name="none">0</enum>
    <enum name="chain">1</enum>
    <enum name="aligned">2</enum>
    <enum name="chain2">3</enum>
  </attr>
  <attr name="font" formats="reference" />
  <attr name="fontFamily" formats="string" />
  <attr name="fontProviderAuthority" formats="string" />
  <attr name="fontProviderCerts" formats="reference" />
  <attr name="fontProviderFetchStrategy">
    <enum name="blocking">0</enum>
    <enum name="async">1</enum>
  </attr>
  <attr name="fontProviderFetchTimeout" formats="integer">
    <enum name="forever">-1</enum>
  </attr>
  <attr name="fontProviderPackage" formats="string" />
  <attr name="fontProviderQuery" formats="string" />
  <attr name="fontProviderSystemFontFamily" formats="string" />
  <attr name="fontStyle">
    <enum name="normal">0</enum>
    <enum name="italic">1</enum>
  </attr>
  <attr name="fontVariationSettings" formats="string" />
  <attr name="fontWeight" formats="integer" />
  <attr name="framePosition" formats="integer" />
  <attr name="gapBetweenBars" formats="dimension" />
  <attr name="goIcon" formats="reference" />
  <attr name="guidelineUseRtl" formats="bool" />
  <attr name="height" formats="dimension" />
  <attr name="hideOnContentScroll" formats="bool" />
  <attr name="homeAsUpIndicator" formats="reference" />
  <attr name="homeLayout" formats="reference" />
  <attr name="icon" formats="reference" />
  <attr name="iconTint" formats="color" />
  <attr name="iconTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="iconifiedByDefault" formats="bool" />
  <attr name="ifTagNotSet" formats="reference" />
  <attr name="ifTagSet" formats="reference" />
  <attr name="imageAspectRatio" formats="float" />
  <attr name="imageAspectRatioAdjust">
    <enum name="none">0</enum>
    <enum name="adjust_width">1</enum>
    <enum name="adjust_height">2</enum>
  </attr>
  <attr name="imageButtonStyle" formats="reference" />
  <attr name="imagePanX" formats="float" />
  <attr name="imagePanY" formats="float" />
  <attr name="imageRotate" formats="float" />
  <attr name="imageZoom" formats="float" />
  <attr name="indeterminateProgressStyle" formats="reference" />
  <attr name="initialActivityCount" formats="string" />
  <attr name="isLightTheme" formats="bool" />
  <attr name="itemPadding" formats="dimension" />
  <attr name="keyPositionType">
    <enum name="deltaRelative">0</enum>
    <enum name="pathRelative">1</enum>
    <enum name="parentRelative">2</enum>
  </attr>
  <attr name="lStar" formats="float" />
  <attr name="lastBaselineToBottomHeight" formats="dimension" />
  <attr name="layout" formats="reference" />
  <attr name="layoutDescription" formats="reference" />
  <attr name="layoutDuringTransition">
    <enum name="ignoreRequest">0</enum>
    <enum name="honorRequest">1</enum>
    <enum name="callMeasure">2</enum>
  </attr>
  <attr name="layout_constrainedHeight" formats="bool" />
  <attr name="layout_constrainedWidth" formats="bool" />
  <attr name="layout_constraintBaseline_creator" formats="integer" />
  <attr name="layout_constraintBaseline_toBaselineOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBaseline_toBottomOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBaseline_toTopOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBottom_creator" formats="integer" />
  <attr name="layout_constraintBottom_toBottomOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBottom_toTopOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintCircle" formats="reference" />
  <attr name="layout_constraintCircleAngle" formats="float" />
  <attr name="layout_constraintCircleRadius" formats="dimension" />
  <attr name="layout_constraintDimensionRatio" formats="string" />
  <attr name="layout_constraintEnd_toEndOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintEnd_toStartOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintGuide_begin" formats="dimension" />
  <attr name="layout_constraintGuide_end" formats="dimension" />
  <attr name="layout_constraintGuide_percent" formats="float" />
  <attr name="layout_constraintHeight" formats="string|dimension">
    <enum name="match_parent">-1</enum>
    <enum name="wrap_content">-2</enum>
    <enum name="match_constraint">-3</enum>
    <enum name="wrap_content_constrained">-4</enum>
  </attr>
  <attr name="layout_constraintHeight_default">
    <enum name="spread">0</enum>
    <enum name="wrap">1</enum>
    <enum name="percent">2</enum>
  </attr>
  <attr name="layout_constraintHeight_max" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintHeight_min" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintHeight_percent" formats="float" />
  <attr name="layout_constraintHorizontal_bias" formats="float" />
  <attr name="layout_constraintHorizontal_chainStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="layout_constraintHorizontal_weight" formats="float" />
  <attr name="layout_constraintLeft_creator" formats="integer" />
  <attr name="layout_constraintLeft_toLeftOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintLeft_toRightOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintRight_creator" formats="integer" />
  <attr name="layout_constraintRight_toLeftOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintRight_toRightOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintStart_toEndOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintStart_toStartOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintTag" formats="string" />
  <attr name="layout_constraintTop_creator" formats="integer" />
  <attr name="layout_constraintTop_toBottomOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintTop_toTopOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintVertical_bias" formats="float" />
  <attr name="layout_constraintVertical_chainStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="layout_constraintVertical_weight" formats="float" />
  <attr name="layout_constraintWidth" formats="string|dimension">
    <enum name="match_parent">-1</enum>
    <enum name="wrap_content">-2</enum>
    <enum name="match_constraint">-3</enum>
    <enum name="wrap_content_constrained">-4</enum>
  </attr>
  <attr name="layout_constraintWidth_default">
    <enum name="spread">0</enum>
    <enum name="wrap">1</enum>
    <enum name="percent">2</enum>
  </attr>
  <attr name="layout_constraintWidth_max" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintWidth_min" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintWidth_percent" formats="float" />
  <attr name="layout_editor_absoluteX" formats="dimension" />
  <attr name="layout_editor_absoluteY" formats="dimension" />
  <attr name="layout_goneMarginBaseline" formats="dimension" />
  <attr name="layout_goneMarginBottom" formats="dimension" />
  <attr name="layout_goneMarginEnd" formats="dimension" />
  <attr name="layout_goneMarginLeft" formats="dimension" />
  <attr name="layout_goneMarginRight" formats="dimension" />
  <attr name="layout_goneMarginStart" formats="dimension" />
  <attr name="layout_goneMarginTop" formats="dimension" />
  <attr name="layout_marginBaseline" formats="dimension" />
  <attr name="layout_optimizationLevel">
    <flag name="none">0</flag>
    <flag name="legacy">0</flag>
    <flag name="standard">257</flag>
    <flag name="direct">1</flag>
    <flag name="barrier">2</flag>
    <flag name="chains">4</flag>
    <flag name="dimensions">8</flag>
    <flag name="ratio">16</flag>
    <flag name="groups">32</flag>
    <flag name="graph">64</flag>
    <flag name="graph_wrap">128</flag>
    <flag name="cache_measures">256</flag>
    <flag name="dependency_ordering">512</flag>
    <flag name="grouping">1024</flag>
  </attr>
  <attr name="layout_wrapBehaviorInParent">
    <enum name="included">0</enum>
    <enum name="horizontal_only">1</enum>
    <enum name="vertical_only">2</enum>
    <enum name="skipped">3</enum>
  </attr>
  <attr name="limitBoundsTo" formats="reference" />
  <attr name="lineHeight" formats="dimension" />
  <attr name="listChoiceBackgroundIndicator" formats="reference" />
  <attr name="listChoiceIndicatorMultipleAnimated" formats="reference" />
  <attr name="listChoiceIndicatorSingleAnimated" formats="reference" />
  <attr name="listDividerAlertDialog" formats="reference" />
  <attr name="listItemLayout" formats="reference" />
  <attr name="listLayout" formats="reference" />
  <attr name="listMenuViewStyle" formats="reference" />
  <attr name="listPopupWindowStyle" formats="reference" />
  <attr name="listPreferredItemHeight" formats="dimension" />
  <attr name="listPreferredItemHeightLarge" formats="dimension" />
  <attr name="listPreferredItemHeightSmall" formats="dimension" />
  <attr name="listPreferredItemPaddingEnd" formats="dimension" />
  <attr name="listPreferredItemPaddingLeft" formats="dimension" />
  <attr name="listPreferredItemPaddingRight" formats="dimension" />
  <attr name="listPreferredItemPaddingStart" formats="dimension" />
  <attr name="logo" formats="reference" />
  <attr name="logoDescription" formats="string" />
  <attr name="maxAcceleration" formats="float" />
  <attr name="maxButtonHeight" formats="dimension" />
  <attr name="maxHeight" formats="dimension" />
  <attr name="maxVelocity" formats="float" />
  <attr name="maxWidth" formats="dimension" />
  <attr name="measureWithLargestChild" formats="bool" />
  <attr name="menu" formats="reference" />
  <attr name="methodName" formats="string" />
  <attr name="minHeight" formats="dimension" />
  <attr name="minWidth" formats="dimension" />
  <attr name="mock_diagonalsColor" formats="color" />
  <attr name="mock_label" formats="string" />
  <attr name="mock_labelBackgroundColor" formats="color" />
  <attr name="mock_labelColor" formats="color" />
  <attr name="mock_showDiagonals" formats="bool" />
  <attr name="mock_showLabel" formats="bool" />
  <attr name="motionDebug">
    <enum name="NO_DEBUG">0</enum>
    <enum name="SHOW_PROGRESS">1</enum>
    <enum name="SHOW_PATH">2</enum>
    <enum name="SHOW_ALL">3</enum>
  </attr>
  <attr name="motionEffect_alpha" formats="float" />
  <attr name="motionEffect_end" formats="integer" />
  <attr name="motionEffect_move">
    <enum name="auto">-1</enum>
    <enum name="north">0</enum>
    <enum name="south">1</enum>
    <enum name="east">2</enum>
    <enum name="west">3</enum>
  </attr>
  <attr name="motionEffect_start" formats="integer" />
  <attr name="motionEffect_strict" formats="bool" />
  <attr name="motionEffect_translationX" formats="dimension" />
  <attr name="motionEffect_translationY" formats="dimension" />
  <attr name="motionEffect_viewTransition" formats="reference" />
  <attr name="motionInterpolator" formats="reference|string">
    <enum name="easeInOut">0</enum>
    <enum name="easeIn">1</enum>
    <enum name="easeOut">2</enum>
    <enum name="linear">3</enum>
    <enum name="bounce">4</enum>
    <enum name="overshoot">5</enum>
    <enum name="anticipate">6</enum>
  </attr>
  <attr name="motionPathRotate" formats="float" />
  <attr name="motionProgress" formats="float" />
  <attr name="motionStagger" formats="float" />
  <attr name="motionTarget" formats="reference|string" />
  <attr name="motion_postLayoutCollision" formats="bool" />
  <attr name="motion_triggerOnCollision" formats="reference" />
  <attr name="moveWhenScrollAtTop" formats="bool" />
  <attr name="multiChoiceItemLayout" formats="reference" />
  <attr name="navigationContentDescription" formats="string" />
  <attr name="navigationIcon" formats="reference" />
  <attr name="navigationMode">
    <enum name="normal">0</enum>
    <enum name="listMode">1</enum>
    <enum name="tabMode">2</enum>
  </attr>
  <attr name="nestedScrollFlags">
    <flag name="none">0</flag>
    <flag name="disablePostScroll">1</flag>
    <flag name="disableScroll">2</flag>
    <flag name="supportScrollUp">4</flag>
  </attr>
  <attr name="nestedScrollViewStyle" formats="reference" />
  <attr name="numericModifiers">
    <flag name="META">0x00010000</flag>
    <flag name="CTRL">0x00001000</flag>
    <flag name="ALT">0x00000002</flag>
    <flag name="SHIFT">0x00000001</flag>
    <flag name="SYM">0x00000004</flag>
    <flag name="FUNCTION">0x00000008</flag>
  </attr>
  <attr name="onCross" formats="string" />
  <attr name="onHide" formats="bool" />
  <attr name="onNegativeCross" formats="string" />
  <attr name="onPositiveCross" formats="string" />
  <attr name="onShow" formats="bool" />
  <attr name="onStateTransition">
    <enum name="actionDown">1</enum>
    <enum name="actionUp">2</enum>
    <enum name="actionDownUp">3</enum>
    <enum name="sharedValueSet">4</enum>
    <enum name="sharedValueUnset">5</enum>
  </attr>
  <attr name="onTouchUp">
    <enum name="autoComplete">0</enum>
    <enum name="autoCompleteToStart">1</enum>
    <enum name="autoCompleteToEnd">2</enum>
    <enum name="stop">3</enum>
    <enum name="decelerate">4</enum>
    <enum name="decelerateAndComplete">5</enum>
    <enum name="neverCompleteToStart">6</enum>
    <enum name="neverCompleteToEnd">7</enum>
  </attr>
  <attr name="overlapAnchor" formats="bool" />
  <attr name="overlay" formats="bool" />
  <attr name="paddingBottomNoButtons" formats="dimension" />
  <attr name="paddingEnd" formats="dimension" />
  <attr name="paddingStart" formats="dimension" />
  <attr name="paddingTopNoTitle" formats="dimension" />
  <attr name="panelBackground" formats="reference" />
  <attr name="panelMenuListTheme" formats="reference" />
  <attr name="panelMenuListWidth" formats="dimension" />
  <attr name="pathMotionArc">
    <enum name="none">0</enum>
    <enum name="startVertical">1</enum>
    <enum name="startHorizontal">2</enum>
    <enum name="flip">3</enum>
  </attr>
  <attr name="path_percent" formats="float" />
  <attr name="percentHeight" formats="float" />
  <attr name="percentWidth" formats="float" />
  <attr name="percentX" formats="float" />
  <attr name="percentY" formats="float" />
  <attr name="perpendicularPath_percent" formats="float" />
  <attr name="pivotAnchor" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="placeholder_emptyVisibility">
    <enum name="visible">0</enum>
    <enum name="invisible">4</enum>
    <enum name="gone">8</enum>
  </attr>
  <attr name="polarRelativeTo" formats="reference" />
  <attr name="popupMenuStyle" formats="reference" />
  <attr name="popupTheme" formats="reference" />
  <attr name="popupWindowStyle" formats="reference" />
  <attr name="preserveIconSpacing" formats="bool" />
  <attr name="progressBarPadding" formats="dimension" />
  <attr name="progressBarStyle" formats="reference" />
  <attr name="quantizeMotionInterpolator" formats="reference|string">
    <enum name="easeInOut">0</enum>
    <enum name="easeIn">1</enum>
    <enum name="easeOut">2</enum>
    <enum name="linear">3</enum>
    <enum name="bounce">4</enum>
    <enum name="overshoot">5</enum>
  </attr>
  <attr name="quantizeMotionPhase" formats="float" />
  <attr name="quantizeMotionSteps" formats="integer" />
  <attr name="queryBackground" formats="reference" />
  <attr name="queryHint" formats="string" />
  <attr name="queryPatterns" formats="reference" />
  <attr name="radioButtonStyle" formats="reference" />
  <attr name="ratingBarStyle" formats="reference" />
  <attr name="ratingBarStyleIndicator" formats="reference" />
  <attr name="ratingBarStyleSmall" formats="reference" />
  <attr name="reactiveGuide_animateChange" formats="bool" />
  <attr name="reactiveGuide_applyToAllConstraintSets" formats="bool" />
  <attr name="reactiveGuide_applyToConstraintSet" formats="reference" />
  <attr name="reactiveGuide_valueId" formats="reference" />
  <attr name="region_heightLessThan" formats="dimension" />
  <attr name="region_heightMoreThan" formats="dimension" />
  <attr name="region_widthLessThan" formats="dimension" />
  <attr name="region_widthMoreThan" formats="dimension" />
  <attr name="rotationCenterId" formats="reference" />
  <attr name="round" formats="dimension" />
  <attr name="roundPercent" formats="float" />
  <attr name="saturation" formats="float" />
  <attr name="scaleFromTextSize" formats="dimension" />
  <attr name="scopeUris" formats="reference|string" />
  <attr name="searchHintIcon" formats="reference" />
  <attr name="searchIcon" formats="reference" />
  <attr name="searchViewStyle" formats="reference" />
  <attr name="seekBarStyle" formats="reference" />
  <attr name="selectableItemBackground" formats="reference" />
  <attr name="selectableItemBackgroundBorderless" formats="reference" />
  <attr name="setsTag" formats="reference" />
  <attr name="shortcutMatchRequired" formats="bool" />
  <attr name="showAsAction">
    <flag name="never">0</flag>
    <flag name="ifRoom">1</flag>
    <flag name="always">2</flag>
    <flag name="withText">4</flag>
    <flag name="collapseActionView">8</flag>
  </attr>
  <attr name="showDividers">
    <flag name="none">0</flag>
    <flag name="beginning">1</flag>
    <flag name="middle">2</flag>
    <flag name="end">4</flag>
  </attr>
  <attr name="showPaths" formats="bool" />
  <attr name="showText" formats="bool" />
  <attr name="showTitle" formats="bool" />
  <attr name="singleChoiceItemLayout" formats="reference" />
  <attr name="sizePercent" formats="float" />
  <attr name="spinBars" formats="bool" />
  <attr name="spinnerDropDownItemStyle" formats="reference" />
  <attr name="spinnerStyle" formats="reference" />
  <attr name="splitTrack" formats="bool" />
  <attr name="springBoundary">
    <flag name="overshoot">0</flag>
    <flag name="bounceStart">1</flag>
    <flag name="bounceEnd">2</flag>
    <flag name="bounceBoth">3</flag>
  </attr>
  <attr name="springDamping" formats="float" />
  <attr name="springMass" formats="float" />
  <attr name="springStiffness" formats="float" />
  <attr name="springStopThreshold" formats="float" />
  <attr name="srcCompat" formats="reference" />
  <attr name="staggered" formats="float" />
  <attr name="state_above_anchor" formats="bool" />
  <attr name="subMenuArrow" formats="reference" />
  <attr name="submitBackground" formats="reference" />
  <attr name="subtitle" formats="string" />
  <attr name="subtitleTextAppearance" formats="reference" />
  <attr name="subtitleTextColor" formats="color" />
  <attr name="subtitleTextStyle" formats="reference" />
  <attr name="suggestionRowLayout" formats="reference" />
  <attr name="switchMinWidth" formats="dimension" />
  <attr name="switchPadding" formats="dimension" />
  <attr name="switchStyle" formats="reference" />
  <attr name="switchTextAppearance" formats="reference" />
  <attr name="targetId" formats="reference" />
  <attr name="telltales_tailColor" formats="color" />
  <attr name="telltales_tailScale" formats="float" />
  <attr name="telltales_velocityMode">
    <enum name="layout">0</enum>
    <enum name="postLayout">1</enum>
    <enum name="staticPostLayout">2</enum>
    <enum name="staticLayout">3</enum>
  </attr>
  <attr name="textAllCaps" formats="reference|bool" />
  <attr name="textAppearanceLargePopupMenu" formats="reference" />
  <attr name="textAppearanceListItem" formats="reference" />
  <attr name="textAppearanceListItemSecondary" formats="reference" />
  <attr name="textAppearanceListItemSmall" formats="reference" />
  <attr name="textAppearancePopupMenuHeader" formats="reference" />
  <attr name="textAppearanceSearchResultSubtitle" formats="reference" />
  <attr name="textAppearanceSearchResultTitle" formats="reference" />
  <attr name="textAppearanceSmallPopupMenu" formats="reference" />
  <attr name="textBackground" formats="reference" />
  <attr name="textBackgroundPanX" formats="float" />
  <attr name="textBackgroundPanY" formats="float" />
  <attr name="textBackgroundRotate" formats="float" />
  <attr name="textBackgroundZoom" formats="float" />
  <attr name="textColorAlertDialogListItem" formats="reference|color" />
  <attr name="textColorSearchUrl" formats="reference|color" />
  <attr name="textFillColor" formats="color" />
  <attr name="textLocale" formats="string" />
  <attr name="textOutlineColor" formats="color" />
  <attr name="textOutlineThickness" formats="dimension" />
  <attr name="textPanX" formats="float" />
  <attr name="textPanY" formats="float" />
  <attr name="textureBlurFactor" formats="integer" />
  <attr name="textureEffect">
    <enum name="none">0</enum>
    <enum name="frost">1</enum>
  </attr>
  <attr name="textureHeight" formats="dimension" />
  <attr name="textureWidth" formats="dimension" />
  <attr name="theme" formats="reference" />
  <attr name="thickness" formats="dimension" />
  <attr name="thumbTextPadding" formats="dimension" />
  <attr name="thumbTint" formats="color" />
  <attr name="thumbTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="tickMark" formats="reference" />
  <attr name="tickMarkTint" formats="color" />
  <attr name="tickMarkTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="tint" formats="color" />
  <attr name="tintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="title" formats="string" />
  <attr name="titleMargin" formats="dimension" />
  <attr name="titleMarginBottom" formats="dimension" />
  <attr name="titleMarginEnd" formats="dimension" />
  <attr name="titleMarginStart" formats="dimension" />
  <attr name="titleMarginTop" formats="dimension" />
  <attr name="titleMargins" formats="dimension" />
  <attr name="titleTextAppearance" formats="reference" />
  <attr name="titleTextColor" formats="color" />
  <attr name="titleTextStyle" formats="reference" />
  <attr name="toolbarNavigationButtonStyle" formats="reference" />
  <attr name="toolbarStyle" formats="reference" />
  <attr name="tooltipForegroundColor" formats="reference|color" />
  <attr name="tooltipFrameBackground" formats="reference" />
  <attr name="tooltipText" formats="string" />
  <attr name="touchAnchorId" formats="reference" />
  <attr name="touchAnchorSide">
    <enum name="top">0</enum>
    <enum name="left">1</enum>
    <enum name="right">2</enum>
    <enum name="bottom">3</enum>
    <enum name="middle">4</enum>
    <enum name="start">5</enum>
    <enum name="end">6</enum>
  </attr>
  <attr name="touchRegionId" formats="reference" />
  <attr name="track" formats="reference" />
  <attr name="trackTint" formats="color" />
  <attr name="trackTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="transformPivotTarget" formats="reference" />
  <attr name="transitionDisable" formats="bool" />
  <attr name="transitionEasing" formats="string">
    <enum name="standard">0</enum>
    <enum name="accelerate">1</enum>
    <enum name="decelerate">2</enum>
    <enum name="linear">3</enum>
  </attr>
  <attr name="transitionFlags">
    <flag name="none">0</flag>
    <flag name="beginOnFirstDraw">1</flag>
    <flag name="disableIntraAutoTransition">2</flag>
    <flag name="onInterceptTouchReturnSwipe">4</flag>
  </attr>
  <attr name="transitionPathRotate" formats="float" />
  <attr name="triggerId" formats="reference" />
  <attr name="triggerReceiver" formats="reference" />
  <attr name="triggerSlack" formats="float" />
  <attr name="ttcIndex" formats="integer" />
  <attr name="upDuration" formats="integer" />
  <attr name="viewInflaterClass" formats="string" />
  <attr name="viewTransitionMode">
    <enum name="currentState">0</enum>
    <enum name="allStates">1</enum>
    <enum name="noState">2</enum>
  </attr>
  <attr name="viewTransitionOnCross" formats="reference" />
  <attr name="viewTransitionOnNegativeCross" formats="reference" />
  <attr name="viewTransitionOnPositiveCross" formats="reference" />
  <attr name="visibilityMode">
    <enum name="normal">0</enum>
    <enum name="ignore">1</enum>
  </attr>
  <attr name="voiceIcon" formats="reference" />
  <attr name="warmth" formats="float" />
  <attr name="waveDecay" formats="integer" />
  <attr name="waveOffset" formats="float|dimension" />
  <attr name="wavePeriod" formats="float" />
  <attr name="wavePhase" formats="float" />
  <attr name="waveShape" formats="string">
    <enum name="sin">0</enum>
    <enum name="square">1</enum>
    <enum name="triangle">2</enum>
    <enum name="sawtooth">3</enum>
    <enum name="reverseSawtooth">4</enum>
    <enum name="cos">5</enum>
    <enum name="bounce">6</enum>
  </attr>
  <attr name="waveVariesBy">
    <enum name="position">0</enum>
    <enum name="path">1</enum>
  </attr>
  <attr name="windowActionBar" formats="bool" />
  <attr name="windowActionBarOverlay" formats="bool" />
  <attr name="windowActionModeOverlay" formats="bool" />
  <attr name="windowFixedHeightMajor" formats="dimension|fraction" />
  <attr name="windowFixedHeightMinor" formats="dimension|fraction" />
  <attr name="windowFixedWidthMajor" formats="dimension|fraction" />
  <attr name="windowFixedWidthMinor" formats="dimension|fraction" />
  <attr name="windowMinWidthMajor" formats="dimension|fraction" />
  <attr name="windowMinWidthMinor" formats="dimension|fraction" />
  <attr name="windowNoTitle" formats="bool" />
</resources>