<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <id name="ALT" />
  <id name="CTRL" />
  <id name="FUNCTION" />
  <id name="META" />
  <id name="NO_DEBUG" />
  <id name="SHIFT" />
  <id name="SHOW_ALL" />
  <id name="SHOW_PATH" />
  <id name="SHOW_PROGRESS" />
  <id name="SYM" />
  <id name="accelerate" />
  <id name="accessibility_action_clickable_span" />
  <id name="accessibility_custom_action_0" />
  <id name="accessibility_custom_action_1" />
  <id name="accessibility_custom_action_10" />
  <id name="accessibility_custom_action_11" />
  <id name="accessibility_custom_action_12" />
  <id name="accessibility_custom_action_13" />
  <id name="accessibility_custom_action_14" />
  <id name="accessibility_custom_action_15" />
  <id name="accessibility_custom_action_16" />
  <id name="accessibility_custom_action_17" />
  <id name="accessibility_custom_action_18" />
  <id name="accessibility_custom_action_19" />
  <id name="accessibility_custom_action_2" />
  <id name="accessibility_custom_action_20" />
  <id name="accessibility_custom_action_21" />
  <id name="accessibility_custom_action_22" />
  <id name="accessibility_custom_action_23" />
  <id name="accessibility_custom_action_24" />
  <id name="accessibility_custom_action_25" />
  <id name="accessibility_custom_action_26" />
  <id name="accessibility_custom_action_27" />
  <id name="accessibility_custom_action_28" />
  <id name="accessibility_custom_action_29" />
  <id name="accessibility_custom_action_3" />
  <id name="accessibility_custom_action_30" />
  <id name="accessibility_custom_action_31" />
  <id name="accessibility_custom_action_4" />
  <id name="accessibility_custom_action_5" />
  <id name="accessibility_custom_action_6" />
  <id name="accessibility_custom_action_7" />
  <id name="accessibility_custom_action_8" />
  <id name="accessibility_custom_action_9" />
  <id name="actionDown" />
  <id name="actionDownUp" />
  <id name="actionUp" />
  <id name="action_bar" />
  <id name="action_bar_activity_content" />
  <id name="action_bar_container" />
  <id name="action_bar_root" />
  <id name="action_bar_spinner" />
  <id name="action_bar_subtitle" />
  <id name="action_bar_title" />
  <id name="action_container" />
  <id name="action_context_bar" />
  <id name="action_divider" />
  <id name="action_image" />
  <id name="action_menu_divider" />
  <id name="action_menu_presenter" />
  <id name="action_mode_bar" />
  <id name="action_mode_bar_stub" />
  <id name="action_mode_close_button" />
  <id name="action_text" />
  <id name="actions" />
  <id name="activity_chooser_view_content" />
  <id name="add" />
  <id name="adjust_height" />
  <id name="adjust_width" />
  <id name="alertTitle" />
  <id name="aligned" />
  <id name="allStates" />
  <id name="always" />
  <id name="animateToEnd" />
  <id name="animateToStart" />
  <id name="antiClockwise" />
  <id name="anticipate" />
  <id name="asConfigured" />
  <id name="async" />
  <id name="auto" />
  <id name="autoComplete" />
  <id name="autoCompleteToEnd" />
  <id name="autoCompleteToStart" />
  <id name="barrier" />
  <id name="baseline" />
  <id name="beginOnFirstDraw" />
  <id name="beginning" />
  <id name="bestChoice" />
  <id name="blocking" />
  <id name="bottom" />
  <id name="bounce" />
  <id name="bounceBoth" />
  <id name="bounceEnd" />
  <id name="bounceStart" />
  <id name="buttonPanel" />
  <id name="cache_measures" />
  <id name="callMeasure" />
  <id name="carryVelocity" />
  <id name="center" />
  <id name="center_vertical" />
  <id name="chain" />
  <id name="chain2" />
  <id name="chains" />
  <id name="checkbox" />
  <id name="checked" />
  <id name="chronometer" />
  <id name="clockwise" />
  <id name="closest" />
  <id name="collapseActionView" />
  <id name="constraint" />
  <id name="content" />
  <id name="contentPanel" />
  <id name="continuousVelocity" />
  <id name="cos" />
  <id name="currentState" />
  <id name="custom" />
  <id name="customPanel" />
  <id name="dark" />
  <id name="decelerate" />
  <id name="decelerateAndComplete" />
  <id name="decor_content_parent" />
  <id name="default_activity_button" />
  <id name="deltaRelative" />
  <id name="dependency_ordering" />
  <id name="dialog_button" />
  <id name="dimensions" />
  <id name="direct" />
  <id name="disableHome" />
  <id name="disableIntraAutoTransition" />
  <id name="disablePostScroll" />
  <id name="disableScroll" />
  <id name="dragAnticlockwise" />
  <id name="dragClockwise" />
  <id name="dragDown" />
  <id name="dragEnd" />
  <id name="dragLeft" />
  <id name="dragRight" />
  <id name="dragStart" />
  <id name="dragUp" />
  <id name="easeIn" />
  <id name="easeInOut" />
  <id name="easeOut" />
  <id name="east" />
  <id name="edit_query" />
  <id name="end" />
  <id name="expand_activities_button" />
  <id name="expanded_menu" />
  <id name="fingerprint_description" />
  <id name="fingerprint_error" />
  <id name="fingerprint_icon" />
  <id name="fingerprint_subtitle" />
  <id name="flip" />
  <id name="forever" />
  <id name="fragment_container_view_tag" />
  <id name="frost" />
  <id name="gone" />
  <id name="graph" />
  <id name="graph_wrap" />
  <id name="group_divider" />
  <id name="grouping" />
  <id name="groups" />
  <id name="home" />
  <id name="homeAsUp" />
  <id name="honorRequest" />
  <id name="horizontal_only" />
  <id name="icon" />
  <id name="icon_group" />
  <id name="icon_only" />
  <id name="ifRoom" />
  <id name="ignore" />
  <id name="ignoreRequest" />
  <id name="image" />
  <id name="immediateStop" />
  <id name="included" />
  <id name="info" />
  <id name="invisible" />
  <id name="italic" />
  <id name="jumpToEnd" />
  <id name="jumpToStart" />
  <id name="layout" />
  <id name="left" />
  <id name="legacy" />
  <id name="light" />
  <id name="line1" />
  <id name="line3" />
  <id name="linear" />
  <id name="listMode" />
  <id name="list_item" />
  <id name="match_constraint" />
  <id name="match_parent" />
  <id name="message" />
  <id name="middle" />
  <id name="motion_base" />
  <id name="multiply" />
  <id name="never" />
  <id name="neverCompleteToEnd" />
  <id name="neverCompleteToStart" />
  <id name="noState" />
  <id name="none" />
  <id name="normal" />
  <id name="north" />
  <id name="notification_background" />
  <id name="notification_main_column" />
  <id name="notification_main_column_container" />
  <id name="off" />
  <id name="on" />
  <id name="onInterceptTouchReturnSwipe" />
  <id name="overshoot" />
  <id name="packed" />
  <id name="parent" />
  <id name="parentPanel" />
  <id name="parentRelative" />
  <id name="path" />
  <id name="pathRelative" />
  <id name="percent" />
  <id name="position" />
  <id name="postLayout" />
  <id name="progress_circular" />
  <id name="progress_horizontal" />
  <id name="radio" />
  <id name="ratio" />
  <id name="rectangles" />
  <id name="reverseSawtooth" />
  <id name="right" />
  <id name="right_icon" />
  <id name="right_side" />
  <id name="sawtooth" />
  <id name="screen" />
  <id name="scrollIndicatorDown" />
  <id name="scrollIndicatorUp" />
  <id name="scrollView" />
  <id name="search_badge" />
  <id name="search_bar" />
  <id name="search_button" />
  <id name="search_close_btn" />
  <id name="search_edit_frame" />
  <id name="search_go_btn" />
  <id name="search_mag_icon" />
  <id name="search_plate" />
  <id name="search_src_text" />
  <id name="search_voice_btn" />
  <id name="select_dialog_listview" />
  <id name="sharedValueSet" />
  <id name="sharedValueUnset" />
  <id name="shortcut" />
  <id name="showCustom" />
  <id name="showHome" />
  <id name="showTitle" />
  <id name="sin" />
  <id name="skipped" />
  <id name="south" />
  <id name="spacer" />
  <id name="special_effects_controller_view_tag" />
  <id name="spline" />
  <id name="split_action_bar" />
  <id name="spread" />
  <id name="spread_inside" />
  <id name="spring" />
  <id name="square" />
  <id name="src_atop" />
  <id name="src_in" />
  <id name="src_over" />
  <id name="standard" />
  <id name="start" />
  <id name="startHorizontal" />
  <id name="startVertical" />
  <id name="staticLayout" />
  <id name="staticPostLayout" />
  <id name="stop" />
  <id name="submenuarrow" />
  <id name="submit_area" />
  <id name="supportScrollUp" />
  <id name="tabMode" />
  <id name="tag_accessibility_actions" />
  <id name="tag_accessibility_clickable_spans" />
  <id name="tag_accessibility_heading" />
  <id name="tag_accessibility_pane_title" />
  <id name="tag_on_apply_window_listener" />
  <id name="tag_on_receive_content_listener" />
  <id name="tag_on_receive_content_mime_types" />
  <id name="tag_screen_reader_focusable" />
  <id name="tag_state_description" />
  <id name="tag_transition_group" />
  <id name="tag_unhandled_key_event_manager" />
  <id name="tag_unhandled_key_listeners" />
  <id name="tag_window_insets_animation_callback" />
  <id name="text" />
  <id name="text2" />
  <id name="textSpacerNoButtons" />
  <id name="textSpacerNoTitle" />
  <id name="time" />
  <id name="title" />
  <id name="titleDividerNoCustom" />
  <id name="title_template" />
  <id name="toggle" />
  <id name="top" />
  <id name="topPanel" />
  <id name="transitionToEnd" />
  <id name="transitionToStart" />
  <id name="triangle" />
  <id name="unchecked" />
  <id name="uniform" />
  <id name="unitySurfaceView" />
  <id name="up" />
  <id name="useLogo" />
  <id name="vertical_only" />
  <id name="view_transition" />
  <id name="view_tree_lifecycle_owner" />
  <id name="view_tree_on_back_pressed_dispatcher_owner" />
  <id name="view_tree_saved_state_registry_owner" />
  <id name="view_tree_view_model_store_owner" />
  <id name="visible" />
  <id name="visible_removing_fragment_view_tag" />
  <id name="west" />
  <id name="wide" />
  <id name="withText" />
  <id name="wrap" />
  <id name="wrap_content" />
  <id name="wrap_content_constrained" />
  <id name="x_left" />
  <id name="x_right" />
</resources>