<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <string name="FreeformWindowOrientation_landscape"></string>
  <string name="FreeformWindowOrientation_portrait"></string>
  <string name="FreeformWindowSize_maximize"></string>
  <string name="FreeformWindowSize_phone"></string>
  <string name="FreeformWindowSize_tablet"></string>
  <string name="abc_action_bar_home_description">Navigate home</string>
  <string name="abc_action_bar_up_description">Navigate up</string>
  <string name="abc_action_menu_overflow_description">More options</string>
  <string name="abc_action_mode_done">Done</string>
  <string name="abc_activity_chooser_view_see_all">See all</string>
  <string name="abc_activitychooserview_choose_application">Choose an app</string>
  <string name="abc_capital_off">OFF</string>
  <string name="abc_capital_on">ON</string>
  <string name="abc_menu_alt_shortcut_label">Alt+</string>
  <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
  <string name="abc_menu_delete_shortcut_label">delete</string>
  <string name="abc_menu_enter_shortcut_label">enter</string>
  <string name="abc_menu_function_shortcut_label">Function+</string>
  <string name="abc_menu_meta_shortcut_label">Meta+</string>
  <string name="abc_menu_shift_shortcut_label">Shift+</string>
  <string name="abc_menu_space_shortcut_label">space</string>
  <string name="abc_menu_sym_shortcut_label">Sym+</string>
  <string name="abc_prepend_shortcut_label">Menu+</string>
  <string name="abc_search_hint">Search…</string>
  <string name="abc_searchview_description_clear">Clear query</string>
  <string name="abc_searchview_description_query">Search query</string>
  <string name="abc_searchview_description_search">Search</string>
  <string name="abc_searchview_description_submit">Submit query</string>
  <string name="abc_searchview_description_voice">Voice search</string>
  <string name="abc_shareactionprovider_share_with">Share with</string>
  <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
  <string name="abc_toolbar_collapse_description">Collapse</string>
  <string name="androidx_startup">androidx.startup</string>
  <string name="app_name">Yeeps</string>
  <string name="common_google_play_services_enable_button">Enable</string>
  <string name="common_google_play_services_enable_text">%1$s won't work unless you enable Google Play services.</string>
  <string name="common_google_play_services_enable_title">Enable Google Play services</string>
  <string name="common_google_play_services_install_button">Install</string>
  <string name="common_google_play_services_install_text">%1$s won't run without Google Play services, which are missing from your device.</string>
  <string name="common_google_play_services_install_title">Get Google Play services</string>
  <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
  <string name="common_google_play_services_notification_ticker">Google Play services error</string>
  <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
  <string name="common_google_play_services_unsupported_text">%1$s won't run without Google Play services, which are not supported by your device.</string>
  <string name="common_google_play_services_update_button">Update</string>
  <string name="common_google_play_services_update_text">%1$s won't run unless you update Google Play services.</string>
  <string name="common_google_play_services_update_title">Update Google Play services</string>
  <string name="common_google_play_services_updating_text">%1$s won't run without Google Play services, which are currently updating.</string>
  <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
  <string name="common_open_on_phone">Open on phone</string>
  <string name="common_signin_button_text">Sign in</string>
  <string name="common_signin_button_text_long">Sign in with Google</string>
  <string name="confirm_device_credential_password">Use password</string>
  <string name="default_error_msg">Unknown error</string>
  <string name="fingerprint_dialog_touch_sensor">Touch the fingerprint sensor</string>
  <string name="fingerprint_error_hw_not_available">Fingerprint hardware not available.</string>
  <string name="fingerprint_error_hw_not_present">This device does not have a fingerprint sensor</string>
  <string name="fingerprint_error_lockout">Too many attempts. Please try again later.</string>
  <string name="fingerprint_error_no_fingerprints">No fingerprints enrolled.</string>
  <string name="fingerprint_error_user_canceled">Fingerprint operation canceled by user.</string>
  <string name="fingerprint_not_recognized">Not recognized</string>
  <string name="game_view_content_description">Game view</string>
  <string name="generic_error_no_device_credential">No PIN, pattern, or password set.</string>
  <string name="generic_error_no_keyguard">This device does not support PIN, pattern, or password.</string>
  <string name="generic_error_user_canceled">Authentication canceled by user.</string>
  <string name="search_menu_title">Search</string>
  <string name="status_bar_notification_info_overflow">999+</string>
</resources>