<?xml version='1.0' encoding='utf-8' ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in"
                    android:duration="183"
                    android:valueFrom="1.0"
                    android:valueTo="0.9"
                    android:valueType="floatType"
                    android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0"
                    android:duration="16"
                    android:valueFrom="0.9"
                    android:valueTo="0.5"
                    android:valueType="floatType"
                    android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0"
                    android:duration="300"
                    android:valueFrom="0.5"
                    android:valueTo="1.0"
                    android:valueType="floatType"
                    android:propertyName="scaleX" />
  </set>
  <set android:ordering="sequentially">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in"
                    android:duration="183"
                    android:valueFrom="1.0"
                    android:valueTo="0.9"
                    android:valueType="floatType"
                    android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0"
                    android:duration="16"
                    android:valueFrom="0.9"
                    android:valueTo="0.5"
                    android:valueType="floatType"
                    android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0"
                    android:duration="300"
                    android:valueFrom="0.5"
                    android:valueTo="1.0"
                    android:valueType="floatType"
                    android:propertyName="scaleY" />
  </set>
</set>