<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="114"
          android:versionName="2.15.0"
          android:installLocation="auto"
          android:compileSdkVersion="35"
          android:compileSdkVersionCodename="15"
          android:requiredSplitTypes="base__abi"
          android:splitTypes=""
          package="com.TrassGames.G2Companion"
          platformBuildVersionCode="35"
          platformBuildVersionName="15" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="29"
            android:targetSdkVersion="35" />
  <supports-screens android:anyDensity="true"
                    android:smallScreens="true"
                    android:normalScreens="true"
                    android:largeScreens="true"
                    android:xlargeScreens="true" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-feature android:glEsVersion="0x00030002" />
  <uses-feature android:name="android.hardware.microphone"
                android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen"
                android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch"
                android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct"
                android:required="false" />
  <queries>
    <package android:name="com.huawei.hwid" />
    <intent>
      <action android:name="android.intent.action.MAIN" />
    </intent>
  </queries>
  <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
  <uses-permission android:name="android.permission.USE_BIOMETRIC" />
  <uses-permission android:name="android.permission.USE_FINGERPRINT" />
  <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
  <permission android:name="com.TrassGames.G2Companion.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              android:protectionLevel="signature" />
  <uses-permission android:name="com.TrassGames.G2Companion.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <application android:label="@string/app_name"
               android:icon="@mipmap/app_icon"
               android:allowBackup="false"
               android:extractNativeLibs="true"
               android:appCategory="game"
               android:appComponentFactory="androidx.core.app.CoreComponentFactory"
               android:enableOnBackInvokedCallback="false">
    <meta-data android:name="unityplayer.SkipPermissionsDialog"
               android:value="false" />
    <meta-data android:name="unity.splash-mode"
               android:value="0" />
    <meta-data android:name="unity.splash-enable"
               android:value="true" />
    <meta-data android:name="unity.launch-fullscreen"
               android:value="true" />
    <meta-data android:name="unity.render-outside-safearea"
               android:value="true" />
    <meta-data android:name="notch.config"
               android:value="portrait|landscape" />
    <meta-data android:name="unity.auto-report-fully-drawn"
               android:value="true" />
    <meta-data android:name="unity.strip-engine-code"
               android:value="true" />
    <meta-data android:name="unity.auto-set-game-state"
               android:value="true" />
    <activity android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
              android:name="com.unity3d.player.UnityPlayerGameActivity"
              android:enabled="true"
              android:exported="true"
              android:excludeFromRecents="true"
              android:launchMode="singleTask"
              android:screenOrientation="fullUser"
              android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
              android:hardwareAccelerated="false"
              android:resizeableActivity="false">
      <intent-filter>
        <category android:name="android.intent.category.LAUNCHER" />
        <action android:name="android.intent.action.MAIN" />
      </intent-filter>
      <meta-data android:name="notch_support"
                 android:value="true" />
      <layout android:minWidth="400.0px"
              android:minHeight="300.0px" />
    </activity>
    <meta-data android:name="aia-compat-api-min-version"
               android:value="1" />
    <service android:name="com.gameanalytics.sdk.errorreporter.GameAnalyticsExceptionReportService"
             android:permission="android.permission.BIND_JOB_SERVICE"
             android:process=":gameAnalyticsExceptionReporter" />
    <activity android:theme="@android:style/Theme.Translucent.NoTitleBar"
              android:name="com.google.android.gms.common.api.GoogleApiActivity"
              android:exported="false" />
    <service android:name="com.google.android.play.core.assetpacks.AssetPackExtractionService"
             android:enabled="false"
             android:exported="true">
      <meta-data android:name="com.google.android.play.core.assetpacks.versionCode"
                 android:value="20100" />
    </service>
    <service android:name="com.google.android.play.core.assetpacks.ExtractionForegroundService"
             android:enabled="false"
             android:exported="false"
             android:foregroundServiceType="dataSync" />
    <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version" />
    <provider android:name="androidx.startup.InitializationProvider"
              android:exported="false"
              android:authorities="com.TrassGames.G2Companion.androidx-startup">
      <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer"
                 android:value="androidx.startup" />
      <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer"
                 android:value="androidx.startup" />
    </provider>
    <activity android:theme="@style/Theme.PlayCore.Transparent"
              android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity"
              android:exported="false"
              android:stateNotNeeded="true" />
    <meta-data android:name="com.android.vending.splits.required"
               android:value="true" />
    <meta-data android:name="com.android.stamp.source"
               android:value="https://play.google.com/store" />
    <meta-data android:name="com.android.stamp.type"
               android:value="STAMP_TYPE_DISTRIBUTION_APK" />
    <meta-data android:name="com.android.vending.splits"
               android:resource="@xml/splits0" />
    <meta-data android:name="com.android.vending.derived.apk.id"
               android:value="2" />
  </application>
</manifest>
